MONGO_URI=mongodb+srv://admin:Pr0j3t0%40P3rs0nal@projeto-personal.hlwznke.mongodb.net/db_personal?retryWrites=true&w=majority&appName=projeto-personal
CLOUD_NAME=dozz4snpp
CLOUD_API_KEY=636869761977584
CLOUD_API_SECRET=xfnWtceKh3NjA6M8FQYFBjHVSZo